{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "stdio.h": "c",
    "iot_button.h": "c",
    "*.inc": "c",
    "bitset": "c",
    "chrono": "c",
    "algorithm": "c",
    "complex": "c",
    "esp_err.h": "c"
  },
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32"
}
